<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Overall Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 10;
            padding: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 10;
        }

        h1 {
            margin: 0;
        }

        /* Form Styles */
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #666; /* Changed to a lighter shade */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 10px 10;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div align="center">
    <form action="#" method="post">
        <header>
            <h1>Login</h1>
        </header>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">

        <footer>
            <p>Copyright@iNB</p>
        </footer>
    </form>
    </div>
</body>
</html>

